{
  "manifest_version": 3,
  "name": "Lifetiles",
  "version": "1.0.0",
  "description": "Organize your bookmarks in a tile-based dashboard",
  "permissions": ["storage", "tabs", "bookmarks"],
  "action": {
    "default_popup": "popup.html",
    "default_title": "Lifetiles"
  },
  "background": {
    "service_worker": "background.js"
  },
  "commands": {
    "save-current-tab": {
      "suggested_key": {
        "default": "Ctrl+Shift+S"
      },
      "description": "Save current tab to Quick Save"
    }
  },
  "icons": {
    "16": "icon128.png",
    "48": "icon128.png",
    "128": "icon128.png"
  }
}
